libs/grpc/protos/auth.proto

syntax = "proto3";

package auth;
option go_package = "github.com/danilluk1/social-network/grpc/auth";
import "google/protobuf/timestamp.proto";

service Auth {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
  rpc LoginUser(LoginUserRequest) returns (LoginUserResponse) {}
  rpc VerifyEmail(VerifyEmailRequest) returns (VerifyEmailResponse) {}
  rpc ValidateUser(ValidateUserRequest) returns (ValidateUserResponse) {}
  rpc RefreshToken(RefreshRequest) returns (RefreshResponse) {}
  rpc Logout(LogoutRequest) returns (LogoutResponse) {}
}

message RefreshRequest {
  string sessionId = 1;
  string refreshToken = 2;
}

message RefreshResponse {
  string refreshToken = 1;
  string accessToken = 2;
}

message LogoutRequest {
  string refreshToken = 1;
  string sessionId = 2;
}

message LogoutResponse {}

message ValidateUserRequest {
 string access_token = 1;
}

message ValidateUserResponse {
  string id = 1;
  string username = 2;
  int64 expiresAt = 3;
  int64 issuedAt = 4;
}

message VerifyEmailRequest {
  string token = 1;
  string secret_code = 2;
}

message VerifyEmailResponse {
  string username = 1;
  string email = 2;
  bool is_activated = 3;
}

message User {
  string username = 1;
  string full_name = 2;
  string email = 3;
  google.protobuf.Timestamp password_changed_at = 4;
  google.protobuf.Timestamp created_at = 5;
}

message CreateUserRequest {
  string username = 1;
  string full_name = 2;
  string email = 3;
  string password = 4;
}

message LoginUserRequest {
  string username = 1;
  string password = 2;
}

message LoginUserResponse {
  User user = 1;
  string session_id = 2;
  string access_token = 3;
  string refresh_token = 4;
  google.protobuf.Timestamp access_token_expires_at = 5;
  google.protobuf.Timestamp refresh_token_expires_at = 6;
}

message CreateUserResponse {
  User user = 1;
}
